<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="bottom"
  android:id="@+id/mvpMainView"
  tools:context=".mvp.MvpActivity">

  <Button
    android:id="@+id/mvpChangeColorButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/buttonPadding"
    android:text="@string/changeColor" />

</LinearLayout>